LDAP_HOST=172.28.0.2:389

# ROLE: Backuper
AWS_ACCESS_KEY_ID=AKIAQ4B4RLXDTBBDLCVG
AWS_SECRET_ACCESS_KEY=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

LDAP_ADMIN_DN="cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br"
LDAP_ADMIN_PASSWORD="S3nh@P4r4Mud4r"

