# ROLE: Deployer
AWS_ACCESS_KEY_ID=AKIAQ4B4RLXD4VF5L6NK
AWS_SECRET_ACCESS_KEY=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

LDAP_HOST=ldap.lsd.ufcg.edu.br
LDAP_QUERY="ou=users,dc=lsd,dc=ufcg,dc=edu,dc=br"
